main {
    background-color: rgb(244, 245, 249);
}

.title-section {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.title-section h1 {
    margin-top: 50px;
    font-size: min(8vw, 50px);
    text-align: center;
}

.title-section button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(80, 51, 254);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 100px;
}

.advantages-section {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
}

.advantages-section h3 {
    margin-bottom: 30px;
}

.advantages-section article {
    display: flex;
    flex-direction: column;
}

.advantages-section article div {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, #f2f2f3, rgba(166, 162, 184, .6));
    padding: 20px;
    border-radius: 5px;
    color: rgba(0, 0, 0, .87);
}

.advantages-section article div:hover {
    border: 1px solid #5033fe;
}

.transaction-types-section {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;
}

.transaction-types-section h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.transaction-types-section .secondary-title {
    font-size: 24px;
    text-align: center;
    color: rgba(0, 0, 0, .87);
}

.transaction-types-section .suggestions-list {
    margin-top: 40px;
}

.transaction-types-section .suggestions-list .suggestion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.transaction-types-section .suggestions-list .suggestion h3 {
    font-weight: 700;
    font-size: 33px;
    text-align: center;
    color: rgba(0, 0, 0, .87);
}

.transaction-types-section .suggestions-list .suggestion div {
    color: rgba(0, 0, 0, .87);
    text-align: center;
    font-size: 1.1rem;
}

.transaction-types-section .suggestions-list .suggestion button {
    background-color: rgb(80, 51, 254);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 900;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contacts-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contacts-section .social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 2.3rem;
}

.contacts-section .social-media .fa-linkedin {
    color: rgb(0, 119, 183);
}

.contacts-section .social-media .fa-facebook-square {
    color: rgb(58, 85, 159);
}

.contacts-section .mail-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contacts-section .mail-box a {
    color: #007bff;
}

.contacts-section .copyright-logo-box {
    padding: 20px;
    display: flex;
    gap: 10px;
}

.contacts-section .copyright-logo-box div {
    font-size: 13px;
}

.contacts-section .copyright-logo-box .copyright-box span {
    display: block;
    color: #696871;
    margin-bottom: 5px;
    font-weight: 900;
}

.contacts-section .copyright-logo-box .copyright-box div {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contacts-section .copyright-logo-box .copyright-box div a {
    color: #007bff;
    text-decoration: underline;
    font-weight: 900;
}

.bottop-radius {
    display: none;
}

.big-img {
    display: none;
}

.partner-companies {
    display: none;
}

.medium-d-none-img {
    display: none;
}

@media (min-width: 576px) {
    .container-575 {
        max-width: 576px;
        margin: auto;
    }
}

@media (min-width: 768px) {
    .container-575 {
        max-width: 730px;
        margin: auto;
    }
    .title-section-wrapper {
        background-color: rgb(21, 16, 49);
        color: white;
    }
    .title-section {
        height: 100vh;
    }
    .bottop-radius {
        width: 100%;
        background-color: rgb(21, 16, 49);
        display: unset;
    }
    .title-section h1 {
        width: 60%;
        text-align: left;
    }
    .big-img {
        display: unset;
        position: absolute;
        bottom: -100px;
        right: 0;
        height: min(51vw, 363px);
    }
    .z-idx-2 {
        z-index: 2;
    }
    .advantages-section {
        margin-top: -200px;
        color: white;
    }
    .advantages-section article {
        display: flex;
        flex-direction: row;
    }
    .advantages-section article div {
        line-height: 1.5;
        height: 120px;
    }
    .partner-companies {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .partner-companies img:first-child {
        width: 200px;
    }
    .partner-companies img:nth-child(2) {
        width: 80px;
    }
    .partner-companies img:nth-child(3) {
        width: 80px;
    }
    .partner-companies img:last-child {
        width: 80px;
    }
}

@media (min-width: 900px) {
    .medium-d-none-img {
        display: unset;
        width: 40%;
    }
    .suggestion-box {
        display: flex;
        align-items: center;
    }
    .container-575 {
        max-width: 900px;
        margin: auto;
    }
    .advantages-section {
        margin-top: -200px;
    }
}